@charset "UTF-8";
body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f7fa;
    width: 100%;
    height: 100%;
    position: absolute;
    width: 1440px;
}

.container {
    margin: 0px 40px 60px 108px;
    padding: 10px 0 10px 0;
}

.blue {
    color: blue;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 10px;
    left: 108px;
    right: 300px;
    padding: 20px 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 1000;
}
header img {
    display: none;
}

header .menu-icon:active .mobile-menu_content {
    display: block;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.contact-info {
    display: flex;
    gap: 20px;
    align-items: center;
}
.contact-info a {
    text-decoration: none;
    color: #007bff;
}

header .menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
}

header .menu-icon:focus .mobile-menu_content {
    display: block;
}

.footer {
    background-color: #0b1121;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    margin: 0px 108px 20px 108px;
    overflow: hidden;
}
.footer h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.footer .content {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.footer .content div {
    text-align: left;
}
.footer .content div i {
    margin-right: 10px;
}
.footer .content div p {
    margin: 5px 0;
}
.footer .bottom {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .bottom i {
    margin-right: 10px;
}

.footer-cont {
    width: 1440px;
    background-color: white;
}

.intro {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 108px;
    position: relative;
    overflow: hidden;
    width: 1440px;
    height: 900px;
}
.intro .text {
    margin-top: 164px;
    width: 50%;
}
.intro .text h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 51px;
    width: 80%;
}
.intro .aaa {
    position: relative;
    width: 709px;
    height: 900px;
    left: -108px;
    overflow: hidden;
}
.intro .images {
    position: absolute; /* Убираем из потока */
    top: -100px;
    right: -120px;
    bottom: 0;
    width: 50%;
    width: 656px;
    height: 1960px;
    display: flex;
    justify-content: space-between;
    z-index: -1000;
    transform: rotate(-12deg);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}
.intro .images .image-container-first, .intro .images .image-container-second {
    position: absolute;
    top: 0;
    width: 48%;
    height: 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: top;
}
.intro .images .image-container-first {
    left: 0;
    background-image: url("/src/assets/img/column-left.webp");
    animation: bg-animation-backward 17s linear infinite;
}
.intro .images .image-container-second {
    right: 0;
    background-image: url("/src/assets/img/column-right.webp");
    animation: bg-animation-forward 17s linear infinite;
}
@keyframes bg-animation-forward {
    0% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes bg-animation-backward {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-50%);
    }
}

.intro .text p {
    font-size: 16px;
    margin-bottom: 64px;
    width: 90%;
}

.development-cycle {
    background-color: white;
    margin-top: 0px;
    overflow: hidden;
    width: 1440px;
    height: 500px;
}
.development-cycle h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin-bottom: 40px;
}
.development-cycle .content {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.development-cycle .content .left, .development-cycle .content .right {
    width: 48%;
}
.development-cycle .content .left {
    display: flex;
    flex-direction: column;
}
.development-cycle .content .left h3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.3799999952px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin-top: 0;
    margin-bottom: 40px;
}
.development-cycle .content .left .dev-cycle_title {
    margin-bottom: 34px;
}
.development-cycle .content .left .dev-cycle_title p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.development-cycle .content .left .two_types {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    gap: 32px;
}
.development-cycle .content .right {
    position: relative;
    margin: 25px 0 25px 0;
    top: -20px;
}
.development-cycle .content .right ul {
    list-style: none;
    padding: 0;
    gap: 12px;
}
.development-cycle .content .right ul li {
    padding: 12px 0 12px 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.development-cycle .content .right ul li a {
    text-decoration: none;
    color: #000;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3799999952px;
    text-align: left;
}
.development-cycle .content .right ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #add8e6;
    font-weight: bold;
    color: #000;
}
.development-cycle .content .right ul li::after {
    content: ">";
    color: #007bff;
    margin-left: 5px;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 95%;
    width: 676px;
    height: 186px;
}
.form h3 {
    width: 70%;
    font-size: 20px;
    margin-bottom: 32px;
}
.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #888;
    font-size: 16px;
}
.form input {
    width: 75%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
}
.form button {
    width: 15%;
    text-align: left;
    padding: 11px 24px 11px 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-content: flex-start;
    line-height: 1.5;
    white-space: normal;
    align-self: center;
    width: 135px;
    height: 58px;
}
.form .form-elements {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects {
    width: 1440px;
    height: 1192px;
    overflow: hidden;
}
.projects h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.projects .projects-header {
    width: 50%;
    margin-top: 30px;
}
.projects .projects-lists {
    margin-top: 40px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
}
.projects .theme-left, .projects .theme-center, .projects .theme-right {
    width: 33%;
}
.projects .theme-left ul, .projects .theme-center ul, .projects .theme-right ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}
.projects .theme-left li, .projects .theme-center li, .projects .theme-right li {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.4079999924px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}
.projects .icon-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.projects .white-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 5px;
    border-radius: 100px;
    background-color: white;
}
.projects .white-circle img {
    width: 24px;
    height: 24px;
    display: flex;
    align-self: center;
}
.projects .project-example .project-text_container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 24px;
    margin-bottom: 40px;
    padding: 0 0 14px 0;
}
.projects .project-example .project-text_container p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.projects .I-teka .I-teka_container {
    display: flex;
    flex-direction: row;
}
.projects .I-teka .I-teka_container nav {
    width: 70%;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
.projects .I-teka .I-teka_container a {
    font-size: 18px;
    margin: 15px;
    padding: 4px;
}
.projects .I-teka .I-teka_container a:hover {
    text-decoration: underline;
    text-decoration-color: #7dd2ee;
    color: #000;
}
.projects .I-teka .I-teka_container .button_I-teka {
    display: grid;
    width: 30%;
    align-self: center;
}
.projects .I-teka .I-teka_container .button_I-teka button {
    justify-self: center;
    padding: 10px;
    margin: 9px 0 9px 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-content: flex-start;
    line-height: 1.5;
    white-space: normal;
}
.projects .I-teka .I-teka_main {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 40px;
}
.projects .I-teka .I-teka_main .I-teka_main-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 0px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a:not(:last-child)::after {
    content: "/";
    align-items: center;
    margin: 0 8px;
    color: #2d66ee;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a a:hover {
    color: #0056b3;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a.active {
    font-weight: bold;
    color: #555;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc nav a.active a {
    pointer-events: none;
    color: inherit;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels {
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels .image_i-teka_wrapper {
    display: grid;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-self: center;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels .kazah, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels .medicine {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels .kazah img {
    width: 16px;
    height: 20px;
    align-self: center;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .icons-labels .medicine img {
    width: 20px;
    height: 18px;
    align-self: center;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers {
    display: flex;
    flex-direction: row;
    gap: 48px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .user_growth, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .active_users {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .user_growth .numbers, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .active_users .numbers {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .user_growth .numbers-label, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .user-numbers .active_users .numbers-label {
    color: #667085;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.0780000016px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .store-images {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .store-images .AppStore, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .store-images .GooglePlay {
    border: none;
    border-radius: 10px;
    padding-inline: 0px;
}
.projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .store-images .AppStore img, .projects .I-teka .I-teka_main .I-teka_main-info .I-teka_main-info-desc .store-images .GooglePlay img {
    background-size: cover;
    width: 100%;
    height: 100%;
}
.projects .I-teka .I-teka_main .I-teka_main-img {
    justify-self: center;
    width: 50%;
    height: auto;
    align-self: center;
}

.discussion-cont {
    overflow: hidden;
    margin-top: 0px;
    background-color: #2D66EE;
    width: 1440px;
    height: 350px;
}
.discussion-cont .disc-container {
    padding: 80px 108px 80px 108px;
    display: flex;
    flex-direction: row;
}
.discussion-cont .text-elements-disc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
}
.discussion-cont .text-elements-disc h1 {
    width: 50%;
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    color: white;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.discussion-cont .text-elements-disc p {
    width: 58%;
    color: white;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.discussion-cont form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    flex-direction: column;
}
.discussion-cont form .input-fields {
    display: flex;
    flex-direction: row;
    gap: 62px;
}
.discussion-cont form .input-fields div {
    width: 274px;
    padding: 12px 0 12px 0;
}
.discussion-cont form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #888;
    font-size: 16px;
}
.discussion-cont form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
}
.discussion-cont form button {
    width: 35%;
    text-align: center;
    padding: 10px;
    margin: 20px 20px 0 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    align-self: flex-end;
    line-height: 1.5;
    white-space: normal;
}

.app-dev-stages {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 80px 108px 80px 108px;
    width: 1440px;
    height: 810px;
}
.app-dev-stages h1 {
    width: 50%;
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0 0 34px 0;
}
.app-dev-stages .two-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.app-dev-stages .two-boxes .right-align {
    align-items: flex-end;
}
.app-dev-stages .two-boxes .box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 48%;
}
.app-dev-stages .two-boxes .box .box-item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 392px;
    height: 184px;
}
.app-dev-stages .two-boxes .box .box-item .item-header {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    padding: 24px 0 0 24px;
    margin-bottom: 16px;
}
.app-dev-stages .two-boxes .box .box-item .item-header img {
    width: 48px;
    height: 48px;
    padding: 1.5px 3px 1.5px 3px;
    gap: 0px;
    opacity: 0px;
}
.app-dev-stages .two-boxes .box .box-item p {
    padding: 0 24px 4px 24px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}

.our-team {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 1440px;
    height: 581.26px;
}
.our-team .team_main-info {
    display: flex;
    flex-direction: column;
    margin: 80px 0px 80px 108px;
    gap: 32px;
}
.our-team .team_main-info h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.our-team .team_main-info p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.our-team .team_main-info .team_info-disc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.our-team .team_main-info .team_info-disc .box_info-team {
    display: flex;
    flex-direction: column;
    width: 33%;
}
.our-team .team_main-info .team_info-disc .box_info-team h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 69.12px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0px;
}
.our-team .team_main-info .team_info-disc .box_info-team p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2399999946px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0px;
    color: #667085;
}
.our-team .img-wrapper {
    margin: 80px 108px 80px 0px;
    position: relative;
    width: auto;
    height: auto;
}
.our-team .img-wrapper img {
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.our-team .img-wrapper .play-button {
    position: absolute;
    top: 50%; /* Центрирование по вертикали */
    left: 50%; /* Центрирование по горизонтали */
    transform: translate(-50%, -50%); /* Сдвиг на половину размера кнопки */
    z-index: 10; /* Кнопка выше изображения */
    border-radius: 35px;
}

.get-book {
    overflow: hidden;
    margin-top: 0px;
    background-color: #2D66EE;
    width: 1440px;
    height: 588px;
}
.get-book .get-book_container {
    width: 100%;
}
.get-book .main_get-book {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-around;
}
.get-book .main_get-book .info_get-book {
    display: flex;
    flex-direction: column;
    margin: 80px 0 80px 108px;
    gap: 20px;
    width: 50%;
}
.get-book .main_get-book .info_get-book h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
    color: white;
}
.get-book .main_get-book .info_get-book form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.get-book .main_get-book .info_get-book form .input-fields p {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #888;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.get-book .main_get-book .info_get-book form .input-fields input {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 8px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
}
.get-book .main_get-book .info_get-book form .input-fields input::-moz-placeholder {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.4079999924px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    transform: translateY(-1px);
    color: black;
}
.get-book .main_get-book .info_get-book form .input-fields input::placeholder {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.4079999924px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    transform: translateY(-1px);
    color: black;
}
.get-book .main_get-book .info_get-book form .input-fields .phone-name {
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 16px 0 16px 0;
}
.get-book .main_get-book .info_get-book form .input-fields .phone-name div {
    width: 50%;
}
.get-book .main_get-book .info_get-book form .input-fields .email {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0 14px 0;
}
.get-book .main_get-book .info_get-book form button {
    width: 40%;
    padding: 11px 24px 11px 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-self: flex-end;
    white-space: normal;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.1539999992px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}
.get-book .main_get-book .img_get-book {
    display: flex;
    width: 50%;
    align-self: center;
    margin: 0 108px 0 0;
    padding: 34px 0px 0px 25px;
}
.get-book .main_get-book .img_get-book img {
    position: relative;
    width: 330px;
    height: auto;
    left: 128px;
    align-self: center;
}

.FAQ {
    overflow: hidden;
    background-color: white;
    width: 1440px;
}
.FAQ .FAQ-container {
    padding: 80px 108px 80px 108px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.FAQ .FAQ-container .FAQ-header {
    width: 50%;
}
.FAQ .FAQ-container .FAQ-header h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin: 0;
}
.FAQ .FAQ-container .FAQ-questions {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-right {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-box {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-box .faq {
    display: flex;
    flex-direction: row;
    padding: 16px 0 16px 0;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-box .faq p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.3799999952px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    align-self: center;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-box .faq .image-wrapper {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.5);
    align-self: center;
}
.FAQ .FAQ-container .FAQ-questions .FAQ-box .faq .image-wrapper img {
    align-self: center;
}

@media screen and (min-width: 426px) and (max-width: 769px) {
    body {
        width: 768px;
        position: absolute;
    }
    header {
        width: 768px;
        height: 90px;
        top: 16px;
        padding: 25px 32px 25px 32px;
        gap: 60px;
        border-radius: 24px 24px 24px 24px;
        left: 0;
        right: 0;
    }
    header img {
        display: block;
        width: 49px;
        height: 30px;
    }
    header nav {
        display: none;
    }
    header .contact-info {
        position: relative;
        display: block;
        font-size: 14px;
        right: 15px;
    }
    header .contact-info .phones {
        display: none;
    }
    .footer-cont {
        width: 768px;
    }
    .footer {
        width: 768px;
        margin: 0;
        padding: 46px 21px 37px 21px;
    }
    .footer h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.1539999992px;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 8px;
    }
    .footer .content {
        margin-top: 32px;
        align-items: center;
    }
    .footer .bottom {
        margin-top: 32px;
    }
    .intro {
        margin: 0px 0px 0 33px;
        overflow: hidden;
        width: 768px;
    }
    .intro .text {
        padding-top: 138px !important;
        width: 60% !important;
        margin-top: 0;
    }
    .intro .text h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .intro .text p {
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 32px;
    }
    .intro .text .form {
        width: 382px;
        height: auto;
        border-radius: 12px 12px 12px 12px;
        padding: 32px 55px 32px 32px;
    }
    .intro .text .form .intro-title-container .intro-title {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 32px;
    }
    .intro .text .form .form-elements {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 32px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .intro .text .form .form-elements input {
        padding: 0;
    }
    .intro .text .form .form-elements label {
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.0780000016px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .intro .text .form .form-elements div {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .intro .text .form button {
        text-align: center;
        margin: 0;
        width: 50%;
    }
    .intro .images {
        width: 294.53px;
        height: 933.13px;
        top: -1.76px;
        left: 490px;
        gap: 0px;
        border-radius: 24px 0px 0px 0px;
        opacity: 0px;
    }
    .development-cycle {
        width: 768px;
    }
    .development-cycle h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-top: 32px;
    }
    .development-cycle .container {
        margin: 0 92px 35px 40px;
    }
    .development-cycle .content {
        gap: 83px;
        padding-top: 0;
    }
    .development-cycle .left {
        margin-left: 40px;
    }
    .development-cycle .left .web h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .web p {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .mobile h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .mobile p {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .right {
        margin-top: 156px !important;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .our-team {
        width: 768px;
        height: 884px;
        flex-direction: column !important;
        padding: 38px 34px 52px 30px;
    }
    .our-team .team_main-info {
        margin: 0 !important;
        padding: 0;
    }
    .our-team .team_main-info h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .our-team .team_main-info p {
        width: 65%;
    }
    .our-team .team_main-info .team_info-disc {
        position: relative;
        padding: 0px 60px 0px 30px;
        top: 498px;
    }
    .our-team .team_main-info .allthe {
        position: relative;
        width: 100% !important;
        top: 500px !important;
        padding: 0px 60px 0px 30px;
    }
    .our-team .img-wrapper {
        margin: 0 !important;
        bottom: 192px;
    }
    .our-team .img-wrapper img {
        width: 100%;
        height: auto;
    }
    .our-team .img-wrapper .play-button {
        width: 10%;
    }
    .projects, .container {
        width: 768px;
        height: 1368px;
        margin: 0 !important;
        padding: 0;
    }
    .projects {
        width: 768px;
    }
    .projects .projects-header h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin: 29px 0 0 33px;
    }
    .projects .projects-lists {
        margin: 32px 36px 44px 33px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        grid-auto-rows: min-content;
        grid-auto-flow: row dense;
    }
    .projects .projects-lists .theme-left,
    .projects .projects-lists .theme-center,
    .projects .projects-lists .theme-right {
        display: contents;
    }
    .projects .projects-lists ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: contents;
    }
    .projects .projects-lists ul .icon-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    .projects .projects-lists ul .icon-list:nth-of-type(1), .projects .projects-lists ul .icon-list:nth-of-type(2) {
        grid-column: 1;
    }
    .projects .projects-lists ul .icon-list:nth-of-type(9), .projects .projects-lists ul .icon-list:nth-of-type(10), .projects .projects-lists ul .icon-list:nth-of-type(11), .projects .projects-lists ul .icon-list:nth-of-type(12), .projects .projects-lists ul .icon-list:nth-of-type(13), .projects .projects-lists ul .icon-list:nth-of-type(14), .projects .projects-lists ul .icon-list:nth-of-type(15) {
        grid-column: 2;
    }
    .projects .project-example .project-text .project-text_container {
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 26px;
    }
    .projects .project-example .project-text h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        width: 85%;
        margin-left: 38px;
    }
    .projects .project-example .project-text p {
        width: 65%;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-left: 38px !important;
    }
    .projects .project-example .I-teka {
        margin: 0 57px 0 35px;
    }
    .projects .project-example .I-teka .I-teka_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects .project-example .I-teka .I-teka_container nav {
        display: flex;
        justify-content: space-around;
        flex: 1;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .projects .project-example .I-teka .I-teka_container nav a {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: center;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        height: 22px;
        margin: 0;
        padding: 0;
    }
    .projects .project-example .I-teka .I-teka_container .button_I-teka {
        position: relative;
        top: 55px;
        left: 290px;
    }
    .projects .project-example .I-teka_main {
        margin-top: 0px !important;
    }
    .projects .project-example .I-teka_main .I-teka_main-img img {
        position: relative;
        width: 360.65px;
        height: auto;
        top: 80px;
        gap: 0px;
        opacity: 0px;
    }
    .projects .project-example .I-teka_main .I-teka_main-info {
        margin-bottom: 45px;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc {
        gap: 32px !important;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc p {
        width: 459px;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc .medicine {
        position: relative;
        right: 400px !important;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc .active_users {
        position: relative;
        right: 400px !important;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc nav a {
        font-size: 12px !important;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .get-book {
        width: 768px;
    }
    .get-book .main_get-book {
        justify-content: space-evenly !important;
    }
    .get-book .get-book_container .info_get-book {
        margin: 76px 0 84px 76px !important;
    }
    .get-book .get-book_container .info_get-book h1 {
        width: 150%;
        font-size: 28px !important;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .get-book .get-book_container .info_get-book form .input-fields {
        flex-direction: column;
    }
    .get-book .get-book_container .info_get-book form .input-fields .phone-name {
        flex-direction: column !important;
    }
    .get-book .get-book_container .info_get-book form button {
        width: auto !important;
        align-self: self-start;
    }
    .get-book .img_get-book {
        margin: 0 !important;
    }
    .get-book .img_get-book img {
        width: 240px !important;
        height: 340px !important;
        left: 50px !important;
        top: 20px;
    }
    .discussion-cont {
        width: 768px;
        height: 428px;
    }
    .discussion-cont .disc-container {
        padding: 22px 144px 32px 38px !important;
        margin: 0;
        flex-direction: column !important;
        gap: 32px;
    }
    .discussion-cont .disc-container .text-elements-disc h1 {
        width: 75% !important;
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin: 0;
        padding: 0;
    }
    .discussion-cont .disc-container .text-elements-disc p {
        width: 95%;
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .discussion-cont .disc-container form {
        width: 600px;
        height: 190px;
        gap: 18px;
        border-radius: 8px;
    }
    .discussion-cont .disc-container button {
        margin: 0;
        padding: 12px;
    }
    .app-dev-stages {
        width: 768px;
        height: 1300px;
        margin: 0;
        padding: 32px 53px 32px 42px !important;
    }
    .app-dev-stages .app-dev-stages_header h1 {
        width: 100%;
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 44px;
        padding: 0;
    }
    .app-dev-stages .two-boxes {
        flex-direction: column !important;
    }
    .app-dev-stages .two-boxes .box {
        width: 100% !important;
    }
    .app-dev-stages .two-boxes .box .box-item {
        padding: 24px;
        width: 673px !important;
        height: 172px !important;
        border-radius: 12px;
    }
    .app-dev-stages .two-boxes .box .box-item .item-header {
        margin: 0;
        padding: 0 !important;
    }
    .app-dev-stages .two-boxes .box .box-item .item-header h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .app-dev-stages .two-boxes .box .box-item p {
        padding: 0 !important;
        width: 75%;
        margin-top: 16px !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .FAQ {
        width: 768px;
    }
    .FAQ .FAQ-container {
        padding: 22px 77px 32px 36px;
    }
    .FAQ .FAQ-container .FAQ-questions {
        flex-direction: column;
        gap: 0;
        margin-left: 34px;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-left {
        width: 100%;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-right {
        width: 100%;
    }
}
@media screen and (max-width: 426px) {
    body {
        width: 426px;
    }
    header {
        display: flex;
        justify-self: center;
        width: 409px;
        height: 90px;
        top: 20px;
        padding: 0px 0px 0px 17px;
        margin: 0 8px 0px 8px;
        border-radius: 12px 12px 12px 12px;
        opacity: 0px;
    }
    header .contact-info {
        display: none;
    }
    header nav {
        display: none;
    }
    header .logo {
        position: relative;
        left: -120px;
    }
    header img {
        display: block;
        height: 27px;
    }
    .footer-cont {
        width: 426px;
    }
    .footer {
        margin: 0;
        padding: 46px 21px 37px 21px;
        width: 427px;
        height: 350px;
    }
    .footer h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.1539999992px;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 52px;
    }
    .footer .content {
        padding-left: 10px;
        margin-top: 32px;
        align-items: center;
        justify-content: center; /* Центрирование содержимого */
        display: grid; /* Grid Layout - вкл */
        grid-template-columns: repeat(2, 1fr); /* 2 колонки равной ширины */
        grid-template-rows: repeat(2, auto); /* 2 строки с автоматической высотой */
        gap: 20px; /* Промежутки между элементами */
    }
    .footer .bottom {
        margin-top: 62px;
    }
    .intro {
        margin: 0px 0px 0 24px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 1267px;
        left: -8px;
        gap: 0px;
        opacity: 0px;
        width: 426px;
        height: 1267px;
    }
    .intro .text {
        padding-top: 138px !important;
        width: 100% !important;
        margin-top: 0;
    }
    .intro .text h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .intro .text p {
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 32px;
        overflow: hidden;
    }
    .intro .text .form {
        position: relative;
        width: 412px;
        height: auto;
        border-radius: 12px 12px 12px 12px;
        padding: 32px 55px 32px 32px;
        top: 450px;
        margin: 0;
    }
    .intro .text .form .intro-title-container .intro-title {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 32px;
    }
    .intro .text .form .form-elements {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 32px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .intro .text .form .form-elements input {
        padding: 0;
    }
    .intro .text .form .form-elements label {
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.0780000016px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .intro .text .form .form-elements div {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .intro .text .form button {
        text-align: center;
        margin: 0;
        width: 50%;
    }
    .intro .images {
        position: relative;
        width: 550.53px;
        height: 1200.13px;
        gap: 0px;
        border-radius: 24px 0px 0px 0px;
        opacity: 0px;
        right: -50px;
        top: -100px;
    }
    .development-cycle {
        width: 426px;
        height: 900px;
    }
    .development-cycle h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-top: 32px;
    }
    .development-cycle .container {
        margin: 0 92px 35px 40px;
    }
    .development-cycle .content {
        gap: 32px;
        flex-direction: column;
        padding-top: 0;
    }
    .development-cycle .left {
        margin-left: 17px;
        width: 100% !important;
    }
    .development-cycle .left .two_types {
        width: 70% !important;
    }
    .development-cycle .left .web h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .web p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .mobile h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .left .mobile p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .development-cycle .right {
        width: 100% !important;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin: 0 172px 52px 17px !important;
    }
    .our-team {
        flex-direction: column !important;
        width: 426px;
        height: 646px;
        padding: 38px 16px 52px 16px;
    }
    .our-team .team_main-info {
        margin: 0 !important;
        padding: 0;
    }
    .our-team .team_main-info h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .our-team .team_main-info p {
        width: 90%;
    }
    .our-team .team_main-info .team_info-disc {
        position: relative;
        top: 230px;
        justify-content: space-evenly;
        gap: 0;
    }
    .our-team .team_main-info .team_info-disc .box_info-team h1 {
        font-size: 28px;
    }
    .our-team .team_main-info .allthe {
        position: relative;
        width: 90% !important;
        top: 220px !important;
    }
    .our-team .img-wrapper {
        margin: 0 !important;
        top: -250px;
    }
    .our-team .img-wrapper img {
        width: 100%;
        height: auto;
    }
    .our-team .img-wrapper .play-button {
        width: 10%;
    }
    .projects, .container {
        margin: 0 !important;
        padding: 0;
        width: 426px;
        height: 1670px;
    }
    .projects {
        width: 426px;
    }
    .projects .projects-header {
        width: 100%;
    }
    .projects .projects-header h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin: 29px 0 0 33px;
        width: 100%;
    }
    .projects .projects-lists {
        margin: 32px 36px 44px 33px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        grid-auto-rows: min-content;
        grid-auto-flow: row dense;
    }
    .projects .projects-lists .theme-left,
    .projects .projects-lists .theme-center,
    .projects .projects-lists .theme-right {
        display: contents;
    }
    .projects .projects-lists ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: contents;
    }
    .projects .projects-lists ul .icon-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    .projects .projects-lists ul .icon-list:nth-of-type(1), .projects .projects-lists ul .icon-list:nth-of-type(2) {
        grid-column: 1;
    }
    .projects .projects-lists ul .icon-list:nth-of-type(9), .projects .projects-lists ul .icon-list:nth-of-type(10), .projects .projects-lists ul .icon-list:nth-of-type(11), .projects .projects-lists ul .icon-list:nth-of-type(12), .projects .projects-lists ul .icon-list:nth-of-type(13), .projects .projects-lists ul .icon-list:nth-of-type(14), .projects .projects-lists ul .icon-list:nth-of-type(15) {
        grid-column: 2;
    }
    .projects .project-example .project-text .project-text_container {
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 32px;
    }
    .projects .project-example .project-text h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        width: 100%;
        margin-left: 38px;
    }
    .projects .project-example .project-text p {
        width: 85%;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-left: 38px !important;
    }
    .projects .project-example .I-teka {
        margin: 0 57px 0 35px;
    }
    .projects .project-example .I-teka .I-teka_container {
        display: grid;
        grid-template-rows: auto auto; /* Две строки */
        row-gap: 20px; /* Отступ между строками */
        align-items: center; /* Выравнивание по вертикали */
        justify-items: center;
    }
    .projects .project-example .I-teka .I-teka_container nav {
        display: flex;
        flex-wrap: wrap; /* Перенос строк */
        justify-content: flex-start; /* Центрирование элементов */
        gap: 16px; /* Отступы между элементами */
        width: 100%;
        align-items: flex-start;
    }
    .projects .project-example .I-teka .I-teka_container nav a {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: center;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        height: 22px;
        margin: 0;
        padding: 0;
    }
    .projects .project-example .I-teka .I-teka_container .button_I-teka {
        position: relative;
        bottom: -670px;
        width: 150%;
    }
    .projects .project-example .I-teka_main {
        margin-top: 0px !important;
        margin-bottom: 107px;
    }
    .projects .project-example .I-teka_main .I-teka_main-img img {
        position: relative;
        width: 420.65px;
        height: auto;
        top: -260px;
        gap: 0px;
        opacity: 0px;
        left: -220px;
    }
    .projects .project-example .I-teka_main .I-teka_main-info {
        margin-bottom: 45px;
        margin-top: 159px;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc {
        gap: 32px !important;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc p {
        width: 200%;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc .icons-labels {
        width: 200%;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc .store-images {
        width: 200%;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc nav {
        width: 500%;
    }
    .projects .project-example .I-teka_main .I-teka_main-info-desc nav a {
        font-size: 12px !important;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.4079999924px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .get-book {
        width: 426px;
        height: 923px;
    }
    .get-book .main_get-book {
        display: flex;
        flex-direction: column;
        padding: 45px 45px 45px 45px;
    }
    .get-book .get-book_container .info_get-book {
        margin: 0;
        width: 100%;
    }
    .get-book .get-book_container .info_get-book h1 {
        width: 100%;
        font-size: 28px !important;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .get-book .get-book_container .info_get-book form {
        position: relative;
        width: 335px;
        height: 431px;
        padding: 32px 32px 32px 32px;
        gap: 32px;
        border-radius: 12px 12px 12px 12px;
        top: 300px;
    }
    .get-book .get-book_container .info_get-book form .input-fields {
        flex-direction: column;
    }
    .get-book .get-book_container .info_get-book form .input-fields .phone-name {
        flex-direction: column !important;
    }
    .get-book .get-book_container .info_get-book form button {
        width: 100%;
        align-self: self-start;
    }
    .get-book .img_get-book {
        margin: 0 !important;
    }
    .get-book .img_get-book img {
        width: 190.22px !important;
        height: auto !important;
        top: -480px !important;
        left: -30px !important;
    }
    .discussion-cont {
        width: 426px;
        height: 559px;
    }
    .discussion-cont .disc-container {
        padding: 34px 16px 55px 16px !important;
        margin: 0;
        flex-direction: column !important;
        gap: 32px;
    }
    .discussion-cont .disc-container .text-elements-disc {
        width: 100%;
        gap: 0;
    }
    .discussion-cont .disc-container .text-elements-disc h1 {
        width: 75% !important;
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin: 0;
        padding: 0;
    }
    .discussion-cont .disc-container .text-elements-disc p {
        width: 95%;
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .discussion-cont .disc-container form {
        width: 393px;
        height: 300px;
        padding: 36px 18px 36px 17px;
        border-radius: 12px 12px 12px 12px;
        opacity: 0px;
        display: flex;
        flex-direction: column;
    }
    .discussion-cont .disc-container form .input-fields {
        flex-direction: column;
        gap: 16px;
    }
    .discussion-cont .disc-container button {
        align-self: center;
        margin: 0 0 0 0;
        padding: 12px;
        width: 80%;
    }
    .app-dev-stages {
        width: 426px;
        height: 1400px;
        margin: 0;
        padding: 32px 32px 20px 16px !important;
    }
    .app-dev-stages .app-dev-stages_header h1 {
        width: 100%;
        font-size: 28px;
        font-weight: 700;
        line-height: 40.32px;
        letter-spacing: 0.3264510036px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        margin-bottom: 44px;
        padding: 0;
    }
    .app-dev-stages .two-boxes {
        flex-direction: column !important;
    }
    .app-dev-stages .two-boxes .box {
        width: 100% !important;
    }
    .app-dev-stages .two-boxes .box .box-item {
        padding: 24px;
        width: 394px;
        height: px;
        border-radius: 12px;
    }
    .app-dev-stages .two-boxes .box .box-item .item-header {
        margin: 0;
        padding: 0 !important;
    }
    .app-dev-stages .two-boxes .box .box-item .item-header h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.3799999952px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .app-dev-stages .two-boxes .box .box-item p {
        padding: 0 !important;
        width: 75%;
        margin-top: 16px !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.2399999946px;
        text-align: left;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
    }
    .FAQ {
        width: 426px;
    }
    .FAQ .FAQ-container {
        padding: 32px 16px 32px 16px;
    }
    .FAQ .FAQ-container .FAQ-questions {
        flex-direction: column;
        gap: 0;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-left {
        width: 100%;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-left .FAQ-box .faq p {
        width: 90%;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-right {
        width: 100%;
    }
    .FAQ .FAQ-container .FAQ-questions .FAQ-right .FAQ-box .faq p {
        width: 90%;
    }
}
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 768px;
    height: 762px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.menu-content {
    width: 768px;
    height: 762px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 41px 55px 137px 86px;
    gap: 52px;
}
.menu-content .logo {
    font-size: 48px;
}
.menu-content nav {
    flex-direction: column;
    align-items: center;
}
.menu-content .contact-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    gap: 32px;
}
.menu-content .contact-info .phones {
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.menu-content .close-icon {
    position: absolute;
    top: 10px;
    left: 700px;
    font-size: 50px;
    cursor: pointer;
}
.menu-content nav a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 28px;
    font-weight: 400;
    line-height: 51.84px;
    letter-spacing: 0.3264510036px;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 786px) {
    .menu-overlay {
        display: none;
    }
}
@media screen and (max-width: 426px) {
    .menu-overlay {
        width: 425px;
        height: 642px;
    }
    .menu-overlay .menu-content {
        width: 425px;
        height: 642px;
        display: flex;
        justify-content: flex-start;
        gap: 52px;
    }
    .menu-overlay .menu-content .close-icon {
        position: absolute;
        top: 10px;
        left: 363px;
        font-size: 50px;
        cursor: pointer;
    }
    .menu-overlay .menu-content .logo {
        font-size: 20px;
        align-self: center;
        margin-top: 20px;
    }
    .menu-overlay .menu-content nav {
        gap: 21px;
    }
    .menu-overlay .menu-content nav a {
        font-size: 18px;
        line-height: 34px;
    }
    .menu-overlay .menu-content .contact-info {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.3264510036px;
        text-align: center;
        text-underline-position: from-font;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .menu-overlay .menu-content .contact-info .phones {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}/*# sourceMappingURL=style.css.map */